# agi-tool

./: .gitignore  README.md  pom.xml
agi-common/: pom.xml
agi-common/src/main/java/com/demonchou/agi/tool/common/config/: CommonAutoConfiguration.java  ProxyIpProperties.java
agi-common/src/main/java/com/demonchou/agi/tool/common/utils/: AgiModuleSpringContextHolder.java  EnvironmentUtil.java  HttpProxyUtil.java  HttpUtil.java  ProxyIp.java
agi-pay/: README.md  pom.xml
agi-pay/src/main/java/com/demonchou/agi/tool/pay/app/autoconfigure/: PayAutoConfiguration.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/app/dto/: BasePurchaseReqDto.java  ConfirmPurchaseReqDto.java  CreateOrderReqDto.java  CreateOrderResDto.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/app/service/: PurchaseAppService.java  WebhookAppService.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/adapter/: AppleStoreAdapter.java  GooglePlayAdapter.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/enums/: GoogleOneTimePurchaseStatus.java  OrderStatus.java  PayChannelEnum.java  ProductTypeEnum.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/model/order/: CreateOrderParam.java  CreateOrderResponse.java  Order.java  OrderItem.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/model/trans/: AppleTransaction.java  GoogleDeveloperNotification.java  GoogleNotification.java  GoogleOneTimeProductNotification.java  GoogleTestNotification.java  GoogleVoidedPurchaseNotification.java  GoogleWebhook.java  GoogleWebhookMessage.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/processor/purchase/: AbstractPayProcessor.java  AppleInAppPayProcessor.java  GoogleInAppPayProcessor.java  PayProcessor.java  PurchaseProcessorFactory.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/processor/webhook/: AbstractWebhookProcessor.java  AppleWebhookProcessor.java  GoogleWebhookProcessor.java  WebhookProcessor.java  WebhookProcessorFactory.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/repository/: OrderRepository.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/service/: ApplePayService.java  GooglePayService.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/domain/service/impl/: ApplePayServiceImpl.java  GooglePayServiceImpl.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/infra/adapter/: AppleStoreDelegator.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/infra/adapter/impl/: AppleStoreAdapterImpl.java  GooglePlayAdapterImpl.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/infra/converter/: OrderPOConverter.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/infra/persistence/entity/: OrderPO.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/infra/persistence/mapper/: OrderMapper.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/infra/persistence/repository/impl/: OrderRepositoryImpl.java
agi-pay/src/main/java/com/demonchou/agi/tool/pay/interfaces/web/webhook/: WebhookController.java
agi-pay/src/test/resources/: logback-test.xml
agi-third-login/: README.md  pom.xml
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/annotation/: EnableThirdLogin.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/autoconfigure/: ThirdLoginAutoConfiguration.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/constants/: CommonConstants.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/dto/: ThirdAccountDto.java  ThirdLoginRequestDto.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/enums/: UserChannelEnum.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/processor/: AbstractLoginProcessor.java  AppleLoginProcessor.java  FacebookLoginProcessor.java  GoogleLoginProcessor.java  LoginProcessor.java  ThirdLoginProcessorFactory.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/service/: ThirdLoginService.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/service/impl/: ThirdLoginServiceImpl.java
agi-third-login/src/main/java/com/demonchou/agi/tool/third/login/utils/: AppleLoginUtil.java
agi-third-login/src/test/java/com/demonchou/agi/tool/third/login/: BaseJacocoTest.java  BaseTest.java
agi-third-login/src/test/java/com/demonchou/agi/tool/third/login/service/: ThirdLoginServiceJacocoTest.java  ThirdLoginServiceTest.java
agi-third-login/src/test/resources/: application.properties  application.yml  applicationContext.xml
